# SECRET_KEY = 'secret'
MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=Est03S3cr3t
NEXTAUTH_SECRET=Est03S3cr3t

# VARIABLES DEL CLIENTE (USAR NEXT_PUBLIC)
# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=6fc2e7cc2beee657a266
GITHUB_SECRET=aed12b1e2c747e797659d5312b464529619677b6

# Paypal
#kevin-buyer@personal.example.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ab-FhlLUhV8RMrVYxL9tQB8RiBqgBRNd8uNhoGa1j9_0tv_LnPYQV935X2t0-Fz21-eZF8G3MmOFrPg3
PAYPAL_SECRET=EI9spzHif_cB3yBrE2fWuQTSWcSS9RlXNOI8b67MRf03VKTXEhyFxenZrS_u_Xfr0XPtOwoqUz0uG9KT

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=