# SECRET_KEY = 'secret'
MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=Est03S3cr3t
NEXTAUTH_SECRET=Est03S3cr3t

# VARIABLES DEL CLIENTE (USAR NEXT_PUBLIC)
# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=6fc2e7cc2beee657a266
GITHUB_SECRET=aed12b1e2c747e797659d5312b464529619677b6